body {
    padding-top: 70px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background: #fafafa;
    border-bottom: 2px solid #ccc;
    height: 70px;
    width: 100%;
}

nav li {
    float: left;
    width: auto;
}

nav li a {
    padding: 25px 10px;
    display: block;
}

nav ul {
    float: right;
    width: auto;
}

#brand {
    color: transparent;
    background: url(../images/z.png) no-repeat top left;
    height: 60px;
    width: 60px;
    float: left;
    margin: 5px;
}

.container {
    max-width: 1024px; /* Chris' note: Varies from final code. See slide #23 */
    margin: 0 auto;
}