/*@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Bree+Serif);*/

body {color: #333;
    /*font-family: 'Lato', sans-serif;*/
    padding-top: 66px;
}
h1, h2, h3, h4, h5, h6 {
    /*font-family: 'Bree Serif', serif;*/
}
p {
    line-height: 20px;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    /*background: rgba(250, 250, 250, 0.8);*/
    background: #fff;
    border-bottom: 2px solid #ccc;
    height: 66px;
    width: 100%;
    /*box-shadow: 0px 0px 14px #000;*/
}
nav ul {
    float: right;
}
nav li {
    float: left;
    width: auto;
}
nav li a {
    padding: 25px 10px;
    display: block;
    text-decoration: none;
    color: #333;
}
nav li a:hover {
    background: #e5e5e5;
}


/*.dropdown #list {*/
    /*max-height: 0;*/
    /*transition: max-height 0.15s ease-out;*/
    /*overflow: hidden;*/
    /*background: #d5d5d5;*/
/*}*/

/*.dropdown #list li {*/
    /*float: left;*/
    /*clear: left;*/
/*}*/

/*.dropdown:hover #list {*/
    /*max-height: 500px;*/
    /*transition: max-height 0.25s ease-in;*/
/*}*/


#brand {
    text-indent: -9000px;
    background: url(../images/z.png) no-repeat top left;
    background-size: 45px;
    height: 45px;
    width: 45px;
    float: left;
    margin: 10px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

#hero {
    background: url(../images/zebra-hero.jpg) no-repeat top left;
    text-align: center;
    color: #fafafa;
    background-size: cover;
    height: 350px;
    padding: 25px 0;
}

#hero img {
    width: 150px;
    border-radius: 50%;
    margin-top: 30px;
}
#hero h2 {
    font-size: 400%;
    margin: 10px;
    /*text-shadow: 0px 0px 10px #000;*/
}
#hero span {
    border: 2px solid white;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
}
#main-content{
    text-align: center;
    padding: 25px 0;
    overflow: hidden;

    /*/!* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,ddf1f9+35,a0d8ef+100;Blue+3D+%2318 *!/*/
    /*background: #feffff; /!* Old browsers *!/*/
    /*background: -moz-linear-gradient(top,  #feffff 0%, #ddf1f9 35%, #a0d8ef 100%); /!* FF3.6+ *!/*/
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(35%,#ddf1f9), color-stop(100%,#a0d8ef)); /!* Chrome,Safari4+ *!/*/
    /*background: -webkit-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /!* Chrome10+,Safari5.1+ *!/*/
    /*background: -o-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /!* Opera 11.10+ *!/*/
    /*background: -ms-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /!* IE10+ *!/*/
    /*background: linear-gradient(to bottom,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /!* W3C *!/*/
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /!* IE6-9 *!/*/

}
#main-content h3{
    font-size: 250%;
    margin: 20px 0;
}
.column {
    float: left;
    width: 30%;
    padding: 15px;
}
.column img {
    width: 70%;
    max-width:70%;
    border-radius: 50%;
    border: 5px solid #8a80c3;
    margin-bottom: 20px;
}
.column h4 {
    color: #8a80c3;
    font-size: 150%;
    margin-bottom: 15px;
}
.column .btn {
    border: 2px solid #8a80c3;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
    text-decoration: none;
    color: #8a80c3;
}


/*#social {*/
    /*background: #8a80c3;*/
    /*color: #fafafa;*/
    /*padding: 25px 0;*/
    /*overflow: hidden;*/
    /*text-align: center;*/
    /*float: left;*/
    /*width: 100%;*/
    /*position: relative;*/
/*}*/
/*#social ul {*/
    /*clear:left;*/
    /*float:left;*/
    /*list-style:none;*/
    /*margin:0;*/
    /*padding:0;*/
    /*position:relative;*/
    /*left:50%;*/
    /*text-align:center;*/
/*}*/
/*#social li {*/
    /*display:block;*/
    /*float:left;*/
    /*list-style:none;*/
    /*margin:0;*/
    /*padding:0;*/
    /*position:relative;*/
    /*right:50%;*/
/*}*/
/*#social ul li img*/
/*{*/
    /*margin: 20px;*/
/*}*/


footer
{
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 901px)
{
    .column {
        padding: 10px;
    }
    #hero h2 {
        font-size: 200%;
    }
    #main-content h3{
        font-size: 150%;
    }
}

@media only screen and (max-width: 640px)
{
    .column {
        float: none;
        width: 100%;
        padding: 0px;
        margin: 0 0 40px 0;
    }
}
