<!doctype html>
<html>
<head>
	<title>IMA Zebra</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/blank.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true;">
</head>
<body>
<header>
	<nav>
		<div class="container">
			<h1 id="brand">IMA Zebra</h1>
			<ul>
				<li><a href="#home">My Home</a></li>
				<li><a href="#diet">My Diet</a></li>
				<li><a href="#pattern">Stripes</a></li>
				<li class="dropdown">
					<a>My Items</a>
					<ul id="list">
						<li>item1</li>
						<li>item2</li>
						<li>item3</li>
						<li>item4</li>
					</ul>
				</li>
			</ul>
		</div>

	</nav>
</header>
<section id="hero">
	<img src="images/zebra.jpg" alt="Zebra" />
	<h2>IMA Zebra</h2>
	<span class="city">Africa</span>
</section>
<section id="main-content">
	<div class="container">
		<h3>I'm a zebra.</h3>
		<section class="column" id="home">
			<img src="images/africa.png" alt="Africa">
			<h4>My Home</h4>
			<p>Wild zebras live in Africa. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
			<a href="" class="btn">See my home</a>
		</section>
		<section class="column" id="diet">
			<img src="images/grass.jpg" alt="Grass">
			<h4>My Diet</h4>
			<p>Zebras eat grass primarily. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
			<a href="" class="btn">Grass is great</a>
		</section>
		<section class="column" id="pattern">
			<img src="images/stripes.jpg" alt="Zebra Stripes">
			<h4>Zebra Stripes</h4>
			<p>Each Zebra has a unique stripe pattern. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
			<a href="" class="btn">Check out my stripes</a>
		</section>
	</div>
</section>

<section id="social">
	<div class="container">
		<h3>I'm pretty social too. We should be friends.</h3>
		<ul>
			<li><img src="images/facebook.svg" alt="Facebook" /></li>
			<li><img src="images/twitter.svg" alt="Twitter" /></li>
			<li><img src="images/instagram.svg" alt="Instagram" /></li>
			<li><img src="images/linkedin.svg" alt="LinkedIn" /></li>
		</ul>
	</div>
</section>

<footer>
	<p>&copy; 2015 IMA Zebra</p>
</footer>

<!--<div class="my-div">-->
	<!--<div>Container</div>-->
	<!--<p>Lorem Ipsum</p>-->
<!--</div>-->

</body>
</html>
