<!doctype html>
<html>
	<head>
		<title>Smith, Websmith</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true;">
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<h1 id="brand">Smith, Websmith</h1>
				    <ul>
				        <li><a href="#about">About</a></li>
				        <li><a href="#work">My Work</a></li>
				        <li><a href="#contact">Contact</a></li>
				    </ul>
				</div>
			</nav>
		</header>
		<section id="hero">
			<img src="images/lisasmith.jpg" alt="Lisa D. Smith" />
			<h2>Lisa D. Smith</h2>
			<span class="city">Carrboro, NC</span>
		</section>
		<section id="main-content">
			<div class="container">
				<h3>I'm a web developer, an instructor, a mom, and a proud resident of Carrboro. </h3>
				<section class="column" id="about">
					<img src="images/ls_webdev.jpg" alt="The Developer">
					<h4>The Developer</h4>
					<p>I build and maintain complex content managment systems using PHP, mySQL, HTML5, CSS3, and jQuery.
					http://www.melanieceraso.com/psd-to-css3/</p>
					<a href="" class="btn">See my work</a>
				</section>
				<section class="column" id="work">
					<img src="images/ls_instructor.jpg" alt="The Instructor">
					<h4>The Instructor</h4>
					<p>I teach classes for GDI-RDU covering HTML and CSS. We have fun!</p>
					<a href="" class="btn">Learn with me</a>
				</section>
				<section class="column" id="contact">
					<img src="images/ls_carrboro.png" alt="Carrboro, NC">
					<h4>My Home</h4>
					<p>If you haven't spent time in Carrboro, you really should. As the buses say, you can't make this place up.</p>
					<a href="" class="btn">Visit my town</a>
				</section>
			</div>
		</section>
		<section id="social">
			<div class="container">
				<h3>I'm pretty social too. We should be friends.</h3>
				<ul>
					<li><img src="images/facebook.svg" alt="Facebook" /></li>
					<li><img src="images/twitter.svg" alt="Twitter" /></li>
					<li><img src="images/instagram.svg" alt="Instagram" /></li>
					<li><img src="images/linkedin.svg" alt="LinkedIn" /></li>
				</ul>
			</div>
		</section>
		<footer>
			<p>&copy; 2015 Smith, Websmith</p>
		</footer>
	</body>
</html>
