<!doctype html>
<html>
	<head>
		<title>Your Title</title>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/blank.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" /> <!-- Triggers responsive -->
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<h1 id="brand">IMA Zebra</h1>
					<ul>
						<li><a href="#home">My Home</a></li>
						<li><a href="#diet">My Diet</a></li>
						<li><a href="#pattern">Stripes</a></li>
					</ul>
				</div>
			</nav>
		</header>
	</body>
</html>
