<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Intermediate HTML/CSS &amp; Intro to Responsive Design &hearts; Girl Develop It Boulder</title>

    <meta name="description" content="">
    <meta name="author" content="Cara Jo Miller, adapted by Lisa Smith">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="reveal/css/reveal.css">
    <link rel="stylesheet" href="reveal/css/theme/simple.css" id="theme">

    <!-- For syntax highlighting -->
    <!-- light editor-->
    <link rel="stylesheet" href="reveal/lib/css/light.css">
    <!-- dark editor<link rel="stylesheet" href="reveal/lib/css/dark.css">-->
    <link rel="stylesheet" href="css/slides.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal/css/print/pdf.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>
    <link rel="icon" type="image/x-icon" href="reveal/favicon.ico" />
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <!-- Opening -->
            <section>
                <img src="images/gdi_logo_badge.png" style="padding: 10px; width:400px;" alt="gdi" />
                <h3>Intermediate HTML/CSS &amp; Intro to Responsive Design</h3>
            </section>
            <section>
                <h2>Welcome!</h2>
                <h4 class="blue">Wifi Info</h4>
                <p>
                    <strong>Network: ***</strong></p>
                <p>
                    <strong>Password: ***</strong></p>
                <br/>
                <!--<h3>Download workshop files</h3>-->
                <!--<p>Please download workshop files at:<br />-->
                    <!--<a href="https://github.com/chrisjordanme/gdi-featured-intermediate-html-css/blob/master/workshop-files.zip?raw=true"><strong>THIS LINK!</strong></a>-->
                <!--</a>-->
            </section>
            <section>
                <h2>Thanks to our host:</h2>
                <img src="images/sapientlogo.png" alt="SapientNitro"/>
            </section>
            <!--<section>-->
                <!--<h3>Descendant
                </h3>-->
                <!--<p>All slides are available at:<br />-->
                <!--<a href="http://girldevelopit.github.io/gdi-featured-intermediate-html-css/">http://girldevelopit.github.io/gdi-featured-intermediate-html-css/</a></p>-->
            <!--</section>-->
            <!-- Welcome-->
            <section class="hide-pdf">
                <h3>Welcome!</h3>
                <div class="left-align">
                    <p>Girl Develop It is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.</p>
                    <p class="green">Some "rules"</p>
                    <ul>
                        <li>We are here for you!</li>
                        <li>Every question is important</li>
                        <li>Help each other</li>
                        <li>Have fun</li>
                    </ul>
                </div>
            </section>
            <section class="hide-pdf">
                <h3>Thank you to our Teaching Assistant today</h3>
                <ul class="instructo">
                    <li><a href="http://Margoosborne.wordpress.com">Margo Osborne</a></li>
                    <li><a href="mailto:mosborne@sapient.com">mosborne@sapient.com</a></li>
                    <li>Started Sapient as Jr Interactive Developer in April 2015 (4 mo ago)</li>
                    <li>First job after Ga Tech -- Computational Media major</li>
                    <li>Is Awesome!</li>
                </ul>
            </section>
            <!--<section class="hide-pdf">-->
                <!--<h3>About your instructor</h3>-->
                <!--<ul class="instructo">-->
                    <!--<li><a href="http://chrisljordan.com">Chris Jordan</a></li>-->
                    <!--<li><a href="mailto:cjordan@sapient.com">cjordan@sapient.com</a></li>-->
                    <!--<li>Self taught - Communication Major</li>-->
                    <!--<li>Sapient</li>-->
                    <!--<li>The Weather Channel</li>-->
                    <!--<li>CNN</li>-->
                    <!--<li>... dozens of freelance projects</li>-->
                <!--</ul>-->
            <!--</section>-->
            <!--<section class="hide-pdf">-->
                <!--<h3>Now it's all about you!</h3>-->
                <!--<ul>-->
                    <!--<li>Tell us who you are.</li>-->
                    <!--<li>Unlimited amount of money - where would you travel to?</li>-->
                    <!--<li>What do you hope to get out of this class? (write it down!)</li>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h2>What we'll be covering in this class</h2>-->
                <!--<p>We'll be jumping into HTML/CSS right where the beginner class left off.</p>-->
                <!--<p>We will not be going over the previous class, we just don't have the time!</p>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>We will be building a profile site from scratch</h3>-->
                <!--<img src="images/gdi-profile-layout.png" alt="today's project" />-->
            <!--</section>-->
            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Workshop files</h1>
            </section>
            <!--<section>-->
                <!--<h3>Workshop files</h3>-->
                <!--<p>Last reminder to download the files for today's class! </p>-->
                <!--<ul>-->
                    <!--<li>We have provided a folder that contains sample images for you to use today. We encourage you to be creative so don't feel like you're restricted to these images</li>-->
                    <!--<li>We've also included a blank index.html file for you to work from, as well as the final site for you to use as a reference if you get stuck.</li>-->
                <!--</ul>-->
            <!--</section>-->

            <!--<section>-->
                <!--<h3>Folder Structure</h3>-->
                <!--<p>We've set up the folder structure for the site today to reflect common practices used.</p>-->
                <!--<img src="images/folder-structure.png" alt="folder structure" style="width:500px;"/>-->
            <!--</section>-->


            <section>
                <h2>Last Week:</h2>
                <ul>
                    <li>Hero Sections</li>
                    <li>Intro to CSS3: border-radius</li>
                    <li>Vendor Prefixes</li>
                    <li>3-Column Content Areas</li>
                    <li>Media Queries</li>
                </ul>
            </section>


            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Homework Review</h1>
            </section>


            <section>
                <h2>Tonight:</h2>
                <ul>
                    <li>Responsive Frameworks</li>
                    <li>SVG & Retina Images</li>
                    <li>Get our font on with @font-face</li>
                    <li>rgba & more CSS3!</li>
                </ul>
            </section>






























<!-- ************ Session 2 ************ -->





            <!--<section data-background="#f05b62">-->
                <!--<h1 style="color: #fafafa;">Hero Section</h1>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>What is a Hero?</h3>-->
                <!--<ul>-->
                    <!--<li>Large banner image, prominently placed on a web page, generally in the front and center</li>-->
                    <!--<li>First visual a visitor encounters on the site and its purpose is to present an overview of the site's most important content</li>-->
                    <!--<li>Often consists of image and text, can be static or dynamic</li>-->
                <!--</ul>-->
            <!--</section>-->
            <!--<section>-->
                <!--<section>-->
                    <!--<h2>Hero Examples</h2>-->
                <!--</section>-->
                <!--<section>-->
                    <!--<img src="images/apple.png" />-->
                <!--</section>-->
                <!--<section>-->
                    <!--<img src="images/uber.png" />-->
                <!--</section>-->
                <!--<section>-->
                    <!--<img src="images/fostr.png" />-->
                <!--</section>-->
                <!--<section>-->
                    <!--<img src="images/ndesign.png" />-->
                <!--</section>-->
                <!--<section>-->
                    <!--<img src="images/karma.png" />-->
                <!--</section>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>Hero: HTML</h3>-->
                <!--<p>Our Hero-->
                    <!--<code>section</code> should look a little something like this:</p>-->
                <!--<pre><code class="xml">&lt;section id="hero">-->
    <!--<img src="images/zebra.jpg" alt="IMA Zebra" />-->
    <!--<h2>IMA Zebra</h2>-->
    <!--<span class="city">Africa</span>-->
<!--&lt;/section> </code></pre> -->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>Hero: CSS</h3>-->
                <!--<p>Now is where the fun really happens!</p>-->
                <!--<pre><code class="css">#hero {-->
    <!--background: url(../images/zebra-hero.jpg) no-repeat top left;-->
    <!--color: #fafafa;-->
    <!--text-align: center;-->
<!--}-->
<!--</code></pre> -->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>Hero: CSS</h3>-->
                <!--<p>Let's give it a height and some padding too.</p>-->
                <!--<pre><code class="css">#hero {-->
    <!--background: url(../images/zebra.jpg) no-repeat top left;-->
    <!--color: #fafafa;-->
    <!--text-align: center;-->
    <!--height: 350px;-->
    <!--padding: 25px 0;-->
<!--}-->
<!--</code></pre> -->
                <!--<p>Remember our Box Model. Padding adds to the height &amp; width of elements.</p>-->
                <!--<p>So the height of our hero will be-->
                    <!--<code>400px</code>-->
                <!--</p>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>Well, that was unexpected...</h3>-->
                <!--<p>Things that are wrong with this hero right now:-->
                    <!--<ol>-->
                        <!--<li>That image of your face is way to big! And it's not even a circle!</li>-->
                        <!--<li>The background image is way too large</li>-->
                        <!--<li>The headline is really tiny</li>-->
                    <!--</ol>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>Hero: Profile Image</h3>-->
                <!--<p>Let's make the profile image a little smaller.</p>-->
                <!--<p>We'll use CSS Targeting with the descendant selector to style the image.</p>-->
                <!--<pre><code class="css">#hero img {-->
    <!--width: 150px;-->
<!--}</code></pre>-->
                <!--<p>That should do it</p>-->
            <!--</section>-->
                <!--<section data-background="#f05b62">-->
                    <!--<h1 style="color: #fafafa;">Border Magic</h1>-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Turning squares into circles with magic!</h3>-->
                    <!--<p>Okay, it's not really magic, it's just a bit of CSS3.</p>-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Border-Radius</h3>-->
                    <!--<p>Simply put, allows you to create rounded corners on boxes.</p>-->
                    <!--<p>Designers rejoice!</p>-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Border-radius</h3>-->
                    <!--<p>20px radius on all corners</p>-->
                    <!--<pre><code class="css">#hero img {-->
    <!--border-radius: 20px;-->
<!--}</code></pre>-->
                    <!--<img src="images/radius-20.png" />-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Border-radius</h3>-->
                    <!--<p>10px radius on top left &amp; bottom right</p>-->
                    <!--<p>40px on top right &amp; bottom left</p>-->
                    <!--<pre><code class="css">#hero img {-->
    <!--border-radius: 10px 40px;-->
<!--}</code></pre>-->
                    <!--<img src="images/radius-10-40.png" />-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Border-radius</h3>-->
                    <!--<p>10px radius on top left</p>-->
                    <!--<p>20px radius top right</p>-->
                    <!--<p>40px radius bottom right</p>-->
                    <!--<p>80px radius bottom left</p>-->
                    <!--<pre><code class="css">#hero img {-->
    <!--border-radius: 10px 20px 40px 80px;-->
<!--}</code></pre>-->
                    <!--<img src="images/radius-10-20-40-80.png" />-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Border-radius</h3>-->
                    <!--<p>50% radius on all corners</p>-->
                    <!--<pre><code class="css">#hero img {-->
    <!--border-radius: 50%;-->
<!--}</code></pre>-->
                    <!--<img src="images/radius-50.png" />-->
                <!--</section>-->
                <!--<section data-background="#f05b62">-->
                    <!--<h1 style="color: #fafafa;">Vendor Prefixes</h1>-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Vendor Prefixes</h3>-->
                    <!--<p>HTML5 and CSS3 are still new!</p>-->
                    <!--<p>This is great, but it means that not all browsers treat new CSS3 properties the same</p>-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Vendor Prefixes</h3>-->
                    <!--<p>Flags it as a work-in-progress</p>-->
                    <!--<p>When finished, the browser should support the non-prefixed name</p>-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Vendor Prefixes</h3>-->
                    <!--<p>Each browser has their own:</p>-->
                    <!--<ul>-->
                        <!--<li>-->
                            <!--<span class="green">Chrome:</span>-webkit-</li>-->
                        <!--<li>-->
                            <!--<span class="green">Firefox:</span>-moz-</li>-->
                        <!--<li>-->
                            <!--<span class="green">Safari:</span>-webkit-</li>-->
                        <!--<li>-->
                            <!--<span class="green">Opera:</span>-o-</li>-->
                    <!--</ul>-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>Using Prefixes</h3>-->
                    <!--<pre><code class="css">#hero img {-->
    <!-&#45;&#45;moz-border-radius: 50%;-->
    <!-&#45;&#45;webkit-border-radius: 50%;-->
    <!-&#45;&#45;ms-border-radius: 50%;-->
    <!-&#45;&#45;o-border-radius: 50%;-->
    <!--border-radius: 50%;-->
<!--}</code></pre>-->
                    <!--<p>Order matters! The non-prefixed version should always go last.</p>-->
                <!--</section>-->
                <!--<section>-->
                    <!--<h3>NOTE:</h3>-->
                    <!--<p>While you should always use the vendor prefixes when writing code, today we're just going to use the non-prefixed property.</p>-->
                    <!--<p>This is to save time during the code exercises</p>-->
                <!--</section>-->
            <!--<section data-background="#f05b62">-->
                <!--<h1 style="color: #fafafa;">Back to our Hero!</h1>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>Background-size</h3>-->
                <!--<p>Notice how the image is too large for the section? Let's fix that with a new property called-->
                    <!--<code>background-size</code>-->
                <!--</p>-->
                <!--<pre><code class="css">#hero {-->
    <!--background: url(../images/zebra.jpg) no-repeat top left;-->
    <!--color: #fafafa;-->
    <!--text-align: center;-->
    <!--height: 350px;-->
    <!--padding: 25px 0;-->
    <!--background-size: cover;-->
<!--}-->
<!--</code></pre>-->
                <!--<p>-->
                    <!--<code>cover</code> scales the image to the largest size such that both its width and its height can fit inside the content area.</p>-->
            <!--</section>-->

            <!--<section>-->
                <!--<h3>Develop It!</h3>-->
                <!--<p>Let's make some small tweaks to the Hero-->
                    <!--<ul>-->
                        <!--<li>Move the image down from the top</li>-->
                        <!--<li>Adjust the font size of the header</li>-->
                        <!--<li>Add a border to the span</li>-->
                    <!--</ul>-->

            <!--</section>-->
            <!--<section data-background="#f05b62">-->
                <!--<h1 style="color: #fafafa;">3-column Content Area</h1>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>Why 3 columns?</h3>-->
                <!--<p>Because 2 columns is so 2013</p>-->
                <!--<p>Or, because it's a comfortable width for readability. And because 3 is a pleasing design construct.</p>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>3 Column: HTML</h3>-->
                <!--<p>Our code should look something like this:</p>-->
                <!--<pre><code class="xml">&lt;section id="main-content">-->
    <!--<h3>...</h3>-->
    <!--&lt;section class="column">-->
        <!--&lt;img src="images/africa.png" alt="Africa">-->
        <!--&lt;h4>My Home&lt;/h4>-->
        <!--&lt;p>Wild zebras live in Africa.&lt;/p>-->
        <!--&lt;a href="home.html" class="btn">See my home&lt;/a>-->
    <!--&lt;/section>   -->
    <!--&lt;!&#45;&#45; Repeat .column x3 &ndash;&gt;-->
<!--&lt;/section> </code></pre> -->

            <!--</section>-->
            <!--<section>-->
                <!--<h3>3 Column: CSS</h3>-->
                <!--<p>Now that we have our 3 columns, we want them to appear next to each other. We can do this by floating them all left.</p>-->
                <!--<pre><code class="css">.column {-->
    <!--float: left;-->
    <!--width: 30%;-->
    <!--padding: 15px;-->
<!--}        </code></pre>-->
                <!--<p>We used 30%, because it lets us perfectly spaced columns without doing math! Don't forget padding (or margin) to give the columns some space.</p>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>Wow. Large Images.</h3>-->
                <!--<p>The images didn't scale with the columns, because they ignore constraints like-->
                    <!--<code>div</code> width, unless you tell them to do so.</p>-->
                <!--<pre><code class="css">.column img {-->
    <!--width: 90%;-->
    <!--max-width: 90%;-->
<!--}</code></pre>-->
                <!--<p>There we go!</p>-->
                <!--<p>Let's add a border radius to it too, because we &hearts; circles</p>-->
                <!--<pre><code class="css">.column img {-->
    <!--width: 90%;-->
    <!--max-width: 90%;-->
    <!--border-radius: 50%;-->
<!--}</code></pre>-->
            <!--</section>-->
            <!--<section>-->
                <!--<h3>3 Column: Container</h3>-->
                <!--<p>We've got our 3 column layout set, our images are scaled based on the width of the column, but our columns are still bumping against the edges of the browser.</p>-->
                <!--<pre><code class="xml">&lt;section id="main-content">-->
    <!--<div class="container">-->
        <!--<h3>...</h3>-->
        <!--&lt;section class="column">-->
            <!--...-->
        <!--&lt;/section>-->
        <!--&lt;section class="column">-->
            <!--...-->
        <!--&lt;/section>-->
        <!--&lt;section class="column">-->
            <!--...-->
        <!--&lt;/section>-->
    <!--</div>-->
<!--&lt;/section></code></pre>-->
                <!--<p>Adding the container, which we already defined the width of, makes everything line up.</p>-->
            <!--</section>-->
            <!--<section>-->
                <!--<aside class="notes">End of Class 2 in 4 week sequence</aside>-->
                <!--<h3>Develop It!</h3>-->
                <!--<p>Let's make some small tweaks to these columns-->
                    <!--<ul>-->
                        <!--<li>Adjust the font size of the main header of the content area</li>-->
                        <!--<li>Adjust the font size of the headers in the columns - try changing their colors too</li>-->
                        <!--<li>Add a border to the images to make them stand out a bit more</li>-->
                    <!--</ul>-->
            <!--</section>-->





            <!-- End Session2 -->


            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Responsive frameworks</h1>
            </section>

            <section>
                <h2>Responsive frameworks</h2>
                <p>Download a pre-built framework that has basic styles already set up.</p>
                <ul>
                    <li>Fluid grids</li>
                    <li>Flexible images</li>
                    <li>Responsive media queries</li>
                    <li>Styles for buttons and forms, because they're a pain!</li>
                    <li>Lots of base styles like .pull-right, .btn, etc.</li>
                </ul>
            </section>
            <section>
                <h2>Bootstrap</h2>
                <p>By far the most popular front-end framework out there.</p>
                <img src="images/bootstrap.png" style="height:400px"/>
                <p><a href="http://getbootstrap.com/" target="_blank">Download</a></p>
            </section>

            <section>
                <h2>Foundation</h2>
                <p>Another very popular framework that is just as robust at bootstrap - but in a different way.</p>
                <img src="images/foundation.png" style="height:400px"/>
                <p><a href="http://foundation.zurb.com/" target="_blank">Download</a></p>
            </section>
            <section>
                <h2>What they include</h2>
                <ul>
                    <li>Fully responsive out of the box</li>
                    <li>Embraces Mobile First standards</li>
                    <li>Compiled CSS for all sorts of components</li>
                    <li>LESS or SASS stylesheets for rapid updates</li>
                    <li>JavaScript for popular components</li>
                    <li>Pre-set styles for icons and buttons</li>
                    <li>Includes Glyphic icon set (awesome!)</li>
                </ul>
            </section>
            <section>
                <h2>What are the cons?</h2>
                <ul>
                    <li>Default styles are ... default and not very exciting</li>
                    <li>Requires a fair amount of customization to make a unique looking site</li>
                    <li>The documentation is daunting and can be very indimidating</li>
                    <li>Remembering all the class names can be overwhelming</li>
                </ul>
            </section>


            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Responsive Questions?</h1>
            </section>



                <section data-background="#f05b62">
                    <h1 style="color: #fafafa;">SVG Graphics</h1>
                </section>
                <section>
                    <h2>SVG Graphics</h2>
                    <p>Designers everywhere have always wanted to use vector based graphics on their sites because of their quality.</p>
                    <p>Well now you can!</p>
                </section>
                <section>
                    <h2>It's not that new really</h2>
                    <p>It's been a W3C (World Wide Web Consortium) standard since 1999</p>
                    <p>In recent years browsers are becoming more and more compatable with SVG graphics.</p>
                    <p>Once upon a time, .png graphics weren't supported in browsers, soon the world will know about SVG!</p>
                </section>
                <section>
                    <h2>How to use SVG today</h2>
                    <p>Use Adobe Illustrator, or other vector program, to create a high quality image.</p>
                    <p>Save it as a .svg file.</p>
                    <p>Save a high res .png image as a fallback.</p>
                </section>
                <section>
                    <h2>Include SVG</h2>
                    <p>Use SVG as an image:</p>
                    <pre><code>&lt;img src="image.svg" onerror="this.onerror=null; this.src='image.png'"></code></pre>
                    <p>Use SVG as a background image:</p>
                    <p class="blue">HTML:</p>
                    <pre><code>&lt;a href="/" class="logo">
  GDI
&lt;/a></code></pre>
                    <p class="blue">CSS:</p>
                    <pre><code class="css">.logo {
  display: block;
  color: transparent;
  width: 100px;
  height: 82px;
  background: url(kiwi.svg);
  background-size: 100px 82px;
}</code></pre>
                </section>
                <section>
                    <h2>Browser Support</h2>
                    <p>Our favorite topic - Internet Explorer</p>
                    <img src="images/svg-support.png" alt="SVG support" />
                    <p>Chris Coyer has written an <a href="http://css-tricks.com/using-svg/" target="_blank">amazing article</a> with tons of work arounds for our BFF IE8.</p>
                </section>
            <section>
                <h3>SVG Social Icons</h3>
                <p>Now that we know how awesome SVG graphics are, let's use them in our social links section.</p>
            </section>
            <section>
                <h3>Social Links: HTML</h3>
                <pre><code class="html">&lt;section id="social">
    &lt;ul>
        &lt;li>
            &lt;a href="..">
                &lt;img src="images/facebook.svg" alt="Facebook" />
            &lt;/a>
        &lt;/li>
        &lt;!-- Repeat for all social links you want to include -->
    &lt;/ul>
&lt;/section>
</code></pre>
                <p>We're using a list for these links for the exact same reason we used them in the navigation. They are a list of links, and should be marked up accordingly.</p>
            </section>
            <section>
                <h3>Social Links: CSS</h3>
                <p>We'll need to add a background, some padding, account for the floated list items.</p>
                <pre><code class="css">#social {
    background: #57BEC5;
    color: #fafafa;
    padding: 25px 0;
    overflow: hidden;
}
#social li {
    float: left;
    width: auto;
    padding: 20px;
}</code></pre> 
            </section>
            <section>
                <h3>Centering the List</h3>
                <p>First we should put our social links in a container! We'll also add in a headline.</p>
                <pre><code class="xml">&lt;section id="social">
    &lt;div class="container">
        &lt;h3>...&lt;/h3>
        &lt;ul>
            ...
        &lt;/ul>
    &lt;/div>
&lt;/section></code></pre>
                <p>Next we'll center the
                    <code>ul</code> with a very <a href="http://matthewjamestaylor.com/blog/beautiful-css-centered-menus-no-hacks-full-cross-browser-support" target="_blank">flexible technique</a> that will allow us to have a list of any width</p>
            </section>
            <section>
                <h3>Develop It!</h3>
                <ul>
                    <!--<li>Style the headline using the Descendant Selector</li>-->
                    <li>If you have Illustrator or another program to modify .svg graphics, change the colors to match your site</li>
                </ul>
            </section>


            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">@font-face</h1>
                <h3 style="color: #fafafa;">Or really, the reason you took this class.</h3>
            </section>
            <section>
                <h3>@font-face</h3>
                <p>The world of HTML has progressed beyond Times New Roman and Arial</p>
                <p class="green">Yay!</p>
                <p>How do we use new and cool fonts?</p>
            </section>
            <section>
                <h3>Class, meet Google Web Fonts</h3>
                <p>Google has hundreds of free, open-source fonts that have been optimized for the web, and ready for us to use!</p>
                <p>The service runs on Google's servers which are fast, reliable and tested. Google provides this service free of charge.</p>
            </section>
            <section data-background="#f05b62">
                <h2 style="color: #fafafa;"><a href="http://www.google.com/fonts" style="color: #fafafa;" target="_blank">www.google.com/fonts</a>
                </h2>
            </section>
            <!-- Fonts-->
            <section>
                <h3>@font-face</h3>
                <p>In our example, we've used Lato for the body and Bree Serif for the headlines</p>
                <p>You can use any font you'd like!</p>
                <img src="images/lato.png" alt="lato" style="width: 40%; float: left;" />
                <img src="images/bree.png" alt="bree" style="width: 40%; float: right;" />
            </section>
            <section>
                <h3>Using Google Fonts in 3 steps!</h3>
                <ol>
                    <li>Search the hundreds of font families, then add them to your collection.</li>
                    <li>Compare and refine the collection - think about what styles you NEED.</li>
                    <li>Grab the code that Google prepares for you and add it to your site!</li>
                </ol>
                <pre><code class = "html">
  @import url(http://fonts.googleapis.com/
  css?family=Lato:300,400,700,300italic,400italic|Bree+Serif);
</code></pre>
                <a href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Bree+Serif" target="_blank">What does that do?</a>
            </section>

            <section>
                <h3>Integrating into the CSS</h3>
                <pre><code class = "html">
body{
  font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Bree Serif', serif;
}
</code></pre>
            </section>
            <section>
                <h3>Develop It!</h3>
                <p>Pick some fonts for your site using Google Fonts.</p>
                <p>Adjust the
                    <code>font-size</code> and
                    <code>line-height</code> to refine your fonts.</p>
            </section>
            <section data-background="#f05b62">
                <h2 style="color: #fafafa;">rgba colors &amp; opacity</h2>
            </section>
            <section>
          <h3>rgba colors &amp; opacity</h3>
          <p>In CSS, we can choose colors with hexadecimal <span style="color: #0000FF">#0000FF</span> or <span style="color: rgb(0, 0, 255)">rgb(0, 0, 255)</span></p>
          <p>In CSS3, there are ways to control opacity of a color too!</p>
          <ul>
            <li><strong>rgba</strong> - controls the opacity of a color</li>
            <li><strong>opacity</strong> - controls the opacity of an element</li>
          </ul>
        </section>
        <section>
          <h3>rgba colors &amp; opacity</h3>
            <article class="fragment">
              <div style="background-color: rgb(255, 0, 0); opacity: 1; height: 50px; width: 40%; float: right; margin-bottom: 20px; border: 3px solid black;">
                opacity: 1;
              </div>
              <div style="background-color: rgba(255, 0, 0, 1); height: 50px; width: 40%; float: left; margin-bottom: 20px;border: 3px solid black;">
                rgba(255, 0, 0, 1);
              </div>
            </article>

            <article class="fragment">
              <div style="background-color: rgb(255, 0, 0); opacity: .8; height: 50px; width: 40%; float: right; margin-bottom: 20px;border: 3px solid black;">
                opacity: .8;
              </div>
              <div style="background-color: rgba(255, 0, 0, .8);  height: 50px; width: 40%; float: left; margin-bottom: 20px;border: 3px solid black;">
                rgba(255, 0, 0, .8);
              </div>
            </article>
            <article class="fragment">
              <div style="background-color: rgb(255, 0, 0); opacity: .6; height: 50px; width: 40%; float: right; margin-bottom: 20px;border: 3px solid black;">
                opacity: .6;
              </div>
              <div style="background-color: rgba(255, 0, 0, .6);  height: 50px; width: 40%; float: left; margin-bottom: 20px;border: 3px solid black;">
                rgba(255, 0, 0, .6);
              </div>
            </article>
            <article class="fragment">
              <div style="background-color: rgb(255, 0, 0); opacity: .4; height: 50px; width: 40%; float: right; margin-bottom: 20px;border: 3px solid black;">
                opacity: .4;
              </div>
              <div style="background-color: rgba(255, 0, 0, .4);  height: 50px; width: 40%; float: left; margin-bottom: 20px;border: 3px solid black;">
                rgba(255, 0, 0, .4);
              </div>
            </article>
            <article class="fragment">
              <div style="background-color: rgb(255, 0, 0); opacity: .2; height: 50px; width: 40%; float: right; margin-bottom: 20px;border: 3px solid black;">
                opacity: .2;
              </div>
              <div style="background-color: rgba(255, 0, 0, .2);  height: 50px; width: 40%; float: left; margin-bottom: 20px;border: 3px solid black;">
                rgba(255, 0, 0, .2);
              </div>
            </article>
            <article class="fragment">
              <div style="background-color: rgb(255, 0, 0); opacity: .1; height: 50px; width: 40%; float: right; margin-bottom: 20px;border: 3px solid black;">
                opacity: .1;
              </div>
              <div style="background-color: rgba(255, 0, 0, .1);  height: 50px; width: 40%; float: left; margin-bottom: 20px;border: 3px solid black;">
                rgba(255, 0, 0, .1);
              </div>
            </article>
            
        </section>
        <section>
          <h3>rgba colors</h3>
          <p>controls the opacity of a color</p>
          <pre><code>
.example2 {
  background-color: rgba(255, 0, 0, 0.8);
}
          </code></pre>
          <p>color property using (red, green, blue, opacity)</p>
          <p>opacity is a decimal value from 0 to 1</p>
          <ul>
            <li>0 - not visible</li>
            <li>1 - fully visible</li>
          </ul>
        </section>
        <section>
          <h3>opacity</h3>
          <p>controls the opacity of an element</p>
          <pre><code>
.example2 {
  opacity: 0.8;
}
          </code></pre>
          <p>decimal value from 0 to 1</p>
          <ul>
            <li>0 - not visible</li>
            <li>1 - fully visible</li>
          </ul>
        </section>
        <section>
            <h3>Develop It!</h3>
            <p>Change some colors to have alpha transparency or opacity.</p>
            <p>Use <a href="http://hex2rgba.devoth.com/" target="_blank">http://hex2rgba.devoth.com/</a> to convert HEX to RGBA.</p>
            <p>Hint: Try making the navbar 80% opaque.</p>

        </section>



            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">More CSS3 Goodness!</h1>
            </section>
        <section data-background="#f05b62">
                <h2 style="color: #fafafa;">Text Shadow</h2>
            </section>
            <!--Text Shadow-->
      <section>
        <h2>text-shadow</h2>
        <pre><code>#example1 { text-shadow: 2px 2px 10px red; }

#example2 {
text-shadow: 1px 1px 10px red,
            10px 10px 10px orange,
            15px 15px 10px yellow,
            20px 20px 10px green,
            25px 25px 10px blue,
            30px 30px 10px purple;
}</code></pre>
        <article class="text-shadow">
          <div class="example1">lorem ipsum</div>
          <div class="example2">lorem ipsum</div>
        </article>
      </section>
            <section data-background="#f05b62">
                <h2 style="color: #fafafa;">Box Shadow</h2>
            </section>
            <section>
          <h3>box-shadow</h3>
          <p>Adds a drop shadow to an element</p>
        </section>
        <section class="example1">
          <h3>box-shadow</h3>
          <p>box-shadow: offset-x offset-y color</p>
          <pre><code>
.example1 { box-shadow: 5px 5px red; }
          </code></pre>
          <div style="box-shadow: 5px 5px red; height: 100px; width: 100px; border: 2px solid black; margin: 0 auto;">
          </div>
        </section>
        <section class="example2">
          <h3>box-shadow</h3>
          <p>box-shadow: offset-x offset-y blur spread color</p>
          <pre><code>
.example { box-shadow: 0 0 5px 5px red; }
          </code></pre>
          <div style="box-shadow: 0 0 5px 5px red; height: 100px; width: 100px; border: 2px solid black; margin: 0 auto;">
          </div>
        </section>
        <section>
          <h3>box-shadow</h3>
          <p>box-shadow: offset-x offset-y blur spread color</p>
          <pre><code>
.example { box-shadow: 0 2px 5px 0px red; }
          </code></pre>
          <div style="box-shadow: 0 2px 5px 0px red; height: 100px; width: 100px; border: 2px solid black; margin: 0 auto;">
          </div>
        </section>
        <section>
            <h3>Develop It! </h3>
            <ul>
                <li>Add shadows to your text</li>
                <li>Remember: Be subtle!</li>
                <li>Add a box-shadow to the nav</li>
            </ul>    
        </section>
        
        <!-- Gradients-->
        <section data-background="#f05b62">
                <h2 style="color: #fafafa;">CSS Gradients</h2>
            </section>
        <section>
          <h2>Gradients</h2>
          <p>Build gradients with CSS - because doing it with images is annoying! </p>
        </section>
        <section>
          <h2>Linear gradients</h2>
          <pre><code class="css">.linear-example1 {
background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
}
.linear-example2 {
background-image: linear-gradient(right, red, orange, yellow, green, blue, indigo, violet);
}
.linear-example3 {
background-image: linear-gradient(bottom right, red, orange, yellow, green, blue, indigo, violet);
}</code></pre>
          <article class="gradients">
            <div class="linear-example1">
            </div>
            <div class="linear-example2">
            </div>
            <div class="linear-example3">
            </div>
          </article>
        </section>
        <section>
          <h2>Linear gradients</h2>
          <pre><code class="css">.linear-example4 {
background-image: linear-gradient(red, white);
}
.linear-example5 {
background-image: linear-gradient(right, red, white);
}
.linear-example6 {
background-image: linear-gradient(bottom right, red, white);
}</code></pre>
          <article class="gradients">
            <div class="linear-example4">
            </div>
            <div class="linear-example5">
            </div>
            <div class="linear-example6">
            </div>
          </article>
        </section>
        <section>
          <h2>Radial gradients</h2>
          <pre><code>.radial-example1 {
  background-image: radial-gradient(circle cover, red, orange, yellow, green, blue, indigo, violet);
}
.radial-example2 {
  background-image: radial-gradient(0 0, circle, red, orange, yellow, green, blue, indigo, violet);
}
.radial-example3 {
  background-image: radial-gradient(0 50%, circle, red, orange, yellow, green, blue, indigo, violet);
}</code></pre>
          <article class="gradients">
            <div class="radial-example1">
            </div>
            <div class="radial-example2">
            </div>
            <div class="radial-example3">
            </div>
          </article>
        </section>
        <section>
          <h2>Radial gradients</h2>
          <pre><code>.radial-example4 {
  background-image: radial-gradient(circle cover, red, white);
}
.radial-example5 {
  background-image: radial-gradient(0 0, circle, red, white);
}
.radial-example6 {
  background-image: radial-gradient(0 50%, circle, red, white);
}</code></pre>
          <article class="gradients">
            <div class="radial-example4">
            </div>
            <div class="radial-example5">
            </div>
            <div class="radial-example6">
            </div>
          </article>
        </section>
        <section>
          <h2>CSS gradients are a pain to do from scratch</h2>
          <p>That's why people have made things like the <a href="http://www.colorzilla.com/gradient-editor/" target="_blank">Ultimate CSS Gradient Generator</a> to make our lives easier!</p>
        </section>
      


        <section>
            <h3>Develop It!</h3>
            <aside class="notes">End of Class 3 in 4 week sequence</aside>
            <p>Add a background gradient to a section of your site</p>
        </section>
        
<!-- Transitions-->
        <section data-background="#f05b62">
                <h2 style="color: #fafafa;">Transitions</h2>
                <h4 style="color: #fafafa;">Allow property changes in CSS values to occur smoothly over a specified duration</h4>
                <h4 style="color: #fafafa;">Create some awesome effects without any JavaScript</h4>
            </section>
        <section>
          <h2>Transition Triggers</h2>
          <ul>
            <li>Hover</li>
            <li>Mouse click</li>
            <li>Focus state</li>
            <li>Active state</li>
            <li>Changes to the element</li>
          </ul>
        </section>
        <section>
          <h2>Transition Properties</h2>
          <ul>
            <li>transition-property</li>
            <li>transition-duration</li>
            <li>transition-delay</li>
            <li>transition-timing-function</li>
          </ul>
        </section>
        <section>
          <h2>transition-property</h2>
          <p>the names of CSS properties that should be transitioned</p>
          <pre><code>
.example1 { transition-property: background-color; }
          </code></pre>
          <p>set to <strong>all</strong> to transition all CSS properties</p>
          <pre><code>
.example2 { transition-property: all; }
          </code></pre>
        </section>
        <section>
          <h2>transition-property</h2>
          <p>
            <a href="http://leaverou.github.com/animatable/" target="_blank">animatable examples</a>
          </p>
          <p>
            <a href="http://www.w3.org/TR/css3-transitions/#animatable-css" target="_blank">full list of supported properties</a>
          </p>
        </section>
        <section class="transition-duration">
          <h2>transition-duration</h2>
          <p>the number of seconds or milliseconds a transition animation should take to complete</p>
          <pre><code>
.example1 { transition-duration: 2s; }
          </code></pre>
          <div class="sliders" style="width:40%;">
            <p>
              <span class="value">2</span>s duration
              <input type="range" min="0" max="10" value="3">
            </p>
          </div>
          <div class="example">
          </div>
        </section>
        <section class="transition-delay">
          <h2>transition-delay</h2>
          <p>delay transitions from the moment a trigger happens</p>
          <pre><code>.example1 { transition-delay: 0s; }
.example2 { transition-delay: 1s; }
.example3 { transition-delay: 2s; }
.example4 { transition-delay: 3s; }</code></pre>
          <article>
            <div class="example4">3</div>
            <div class="example3">2</div>
            <div class="example2">1</div>
            <div class="example1">0</div>
          </article>
        </section>
        <section class="transition-timing-function">
          <h2>transition-timing-function</h2>
          <p>determines how intermediate values are calculated</p>
          <pre><code>.example { transition-timing-function: ease; }</code></pre>
          <article>
            <div class="ease">ease</div>
            <div class="linear">linear</div>
            <div class="ease-in">ease-in</div>
            <div class="ease-out">ease-out</div>
            <div class="ease-in-out">ease-in-out</div>
            <div class="cubic-bezier">cubic-bezier</div>
          </article>
          <a href="http://cubic-bezier.com/" target="_blank">cubic-bezier</a>
        </section>
        <section>
            <h3>That's a lot to remember right?</h3>
            <p>Lucky for us, someone has created a tool that makes our lives easier.</p>
            <p><a href="http://css3generator.com/" target="_blank">css3generator.com/</a></p>
        </section>
        <section>
            <h3>Develop It!</h3>
            <p>Pick a transition property and apply it to an element.</p>
            <p>Hint: The transition will only work if it has a pseudo class, like :hover</p>
        </section>
        
        <!-- Transformations-->
        <section data-background="#f05b62">
                <h2 style="color: #fafafa;">Transforms</h2>
                <h4 style="color: #fafafa;">Allow elements rendered by CSS to be transformed in space</h4>
        </section>
        <section>
          <h2>Transform: Scale</h2>
          <p>scales the element</p>
          <p>transform:  scale(sx[, sy]);</p>
          <article class="transform-scale">
            <div class="example1">
              scale(2);
            </div>

            <div class="example2">
              scale(0.5);
            </div>

            <div class="example4">
              scale(1, 0.5);
            </div>

            <div class="example3">
              scale(0.5, 1);
            </div>
          </article>
        </section>
        <section>
          <h2>Transform: Rotate</h2>
          <p>rotates the element degrees around its origin</p>
          <p>transform: rotate(angle);</p>
          <article class="transform-rotate">
            <div class="example1">
              rotate(45deg);
            </div>

            <div class="example2">
              rotate(-45deg);
            </div>

            <div class="example3">
              rotate(-90deg);
            </div>

            <div class="example4">
              rotate(180deg);
            </div>
          </article>
        </section>
        <section>
          <h2>Transform: Translate</h2>
          <p>move element using x and y coordinates</p>
          <p>transform: translate(ax[, ay]);</p>
          <article class="transform-translate">
            <div class="example1">
              translate(20px);
            </div>

            <div class="example2">
              translate(0, 20px);
            </div>

            <div class="example3">
              translate(-20px, 20px);
            </div>
          </article>
        </section>
        <section>
          <h2>Transform-origin</h2>
          <p>the x and y origin for transformation</p>
          <p>transform-origin: x-offset y-offset;</p>
          <article class="transform-origin">
            <div class="example1">
              transform-origin(top, left)
            </div>

            <div class="example2">
              transform-origin(50%, 50%)
            </div>

            <div class="example3">
              transform-origin(0, 50px)
            </div>
          </article>
        </section>
        <section>
            <h3>Develop It!</h3>
            <p>Pick a transform property and apply it to an element.</p>
            <p>Hint: The transforms, like transitions, will only work if the element has a pseudo class, like :hover</p>
            <p>Extra Credit: Use it with transition to make the transform smoother.</p>
        </section>















            <!-- Session2 -->





        <!--<section data-background="#f05b62">-->
                <!--<h2 style="color: #fafafa;">Responsive Web Design (RWD)</h2>-->
            <!--</section>-->
        <!--<section>-->
          <!--<h2>What is it!?</h2>-->
          <!--<p>RWD is a design approach that suggests that the design &amp; development of a site shoud respond to the user's behavior and environment.</p>-->
          <!--<p><img src="images/responsive-design.png" alt="responsive design"/></p>-->
        <!--</section>-->
        <!--<section>-->
          <!--<h2>Wait, people really care?</h2>-->
          <!--<ul>-->
            <!--<li>91% of U.S. Citizens have their smart phone within reach 24/7</li>-->
            <!--<li>Smartphone users check their phones 150x every day</li>-->
            <!--<li>25% of mobile users in the U.S. don't even own a laptop or desktop</li>-->
          <!--</ul>-->
        <!--</section>-->
        <!--<section>-->
          <!--<h2>Why it's awesome</h2>-->
          <!--<p>RWD modifies the presentation of a site, without modifying the content of the page. So no matter what, every user has access to the same information.</p>-->
        <!--<img src="images/responsive-example.png" alt="responsive example" />-->
        <!--</section>-->
      <!-- -->
      <!--<section>-->
        <!--<h2>How did we get here?</h2>-->
          <!--<ul>-->
            <!--<li>In 2010, Ethan Marcotte coined the tearm in an article on <a href="http://alistapart.com/article/responsive-web-design" target="_blank">A List Apart</a></li>-->
            <!--<li>In 2011, he wrote the book on it (literally), called: "Responsive Web Design"</li>-->
            <!--<li>In 2012, RWD was the #2 trend in web design</li>-->
            <!--<li>2013 was called "The Year of Responsive Web Design" because it was and still is a cost effective alternative to mobile apps</li>-->
          <!--</ul>-->
      <!--</section>-->
      <!--<section>-->
        <!--<h2>The Ingredients of RWD</h2>-->
        <!--<ul>-->
          <!--<li>A Flexible foundation</li>-->
          <!--<li>Fluid grids</li>-->
          <!--<li>Flexible images</li>-->
          <!--<li>CSS Media Queries to make the magic happen</li>-->
        <!--</ul>-->
      <!--</section>-->
      <!--<section>-->
        <!--<h2>Fluid Grids</h2>-->
        <!--<p>With fixed-width sites, we have to adjust the height and width of elements manually.</p>-->
        <!--<p>With fluid grids, the height and width of elements is dependent upon the device resolution.</p>-->
      <!--</section>-->
      <!--<section>-->
        <!--<h2>How they work</h2>-->
          <!--<ul>-->
          <!--<li>First, we define a maximum width for the container</li>-->
          <!--<li>Then, we divide the content up into a set of columns, usually 12</li>-->
          <!--<li>Then, we design elements with proportional widths and heights instead of being stuck with specific pixel dimensions</li>-->
          <!--<li>Whenever the device width changes, the grids change in width to scale with the device</li>-->
          <!--</ul>-->
        <!--</section>-->
        <!--<section>-->
          <!--<h2>Flexible images</h2>-->
          <!--<p>Text scales easily on smaller devices, but images are a bit tricky.</p>-->
          <!--<p>Images will overflow their container elements if they're too big for them.</p>-->
          <!--<p>That's annoying.</p>-->
        <!--</section>-->
        <!--<section>-->
          <!--<h2>Enter max-width</h2>-->
          <!--<p>By using max-width on images, they will only expand to the size of their parent.</p>-->
          <!--<p>If their parent has no width, it will just expand to the width of the viewport.</p>-->
<!--<pre><code>img {-->
  <!--max-width: 100%;-->
<!--}</code></pre>-->
        <!--</section>-->
          <!--<section>-->
            <!--<h2>Media Queries</h2>-->
            <!--<p>Media queries apply certain CSS in certain situations.</p>-->
            <!--<ul>-->
             <!--<li>Print Media</li>-->
              <!--<li>iPhone</li>-->
              <!--<li>iPad</li>-->
              <!--<li>Even larger screens</li>-->
            <!--</ul>-->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>Include Media Queries Last</h2>-->
            <!--<p>They will overwrite previous styles because they are last in the cascade.</p>-->
            <!--<div>Here's the CSS for #header-image</div>-->

            <!--<p><img src="images/mq-normal-style.png" width="380px"/></p>-->
            <!--<div>And here are the media queries that call for the larger image to be used for screens over 1200px wide, and to turn off the header image if the site is printed.</div>-->
            <!--<p><img src="images/mq-larger-img.png" height="120px"/><img src="images/mq-print.png" height="120px"/></p>-->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>Standard MQs</h2>-->
            <!--<p>For devices that have dimensions no smaller than 320px and are not larger than 480px</p>-->
<!--<pre><code>/* Smartphones (portrait and landscape) */-->
<!--@media only screen and (min-device-width : 320px) -->
<!--and (max-device-width : 480px) {-->
<!--/* Styles */-->
<!--}</code></pre>-->
<!--<p>iPad dimensions with the orientation in landscape.</p>-->
<!--<pre><code>/* iPads (landscape) -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; */-->
<!--@media only screen and (min-device-width : 768px) -->
<!--and (max-device-width : 1024px) -->
<!--and (orientation : landscape) {-->
<!--/* Styles */-->
<!--}</code></pre>-->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>How they work</h2>-->
            <!--<p>Rather than looking for a type of device, they look at the capability of the device. You can use them to check for all sorts of things.</p>-->
            <!--<ul>-->
              <!--<li>Width &amp; height of the viewport</li>-->
              <!--<li>Width &amp; height of the device</li>-->
              <!--<li>Orientation - landscape or portrait</li>-->
              <!--<li>Resolution - retina or normal</li>-->
            <!--</ul>-->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>Mobile First</h2>-->
            <!--<p>By designing sites with mobile first in mind, it makes scaling them down a lot easier.</p>-->
            <!--<p>Mobile first allows us to simplify the user flow to its basic elements and then enhance it as the screen size increases.</p>-->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>iPhone:</h2>-->
            <!--<img src="images/media-queries-phone.png" />-->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>Tablet</h2>-->
            <!--<img src="images/media-queries-tablet.png" />-->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>Desktop</h2>-->
            <!--<img src="images/media-queries-desktop.png" />-->
          <!--</section>-->
          <!--<section>-->
          <!--<h2>Viewport Meta</h2>-->
          <!--<p>Use this to control the size of the viewport.</p>-->
<!--<pre><code>&lt;meta name="viewport" content="width=device-width, -->
<!--user-scalable=true;"></code></pre>-->
<!--<p>Width=device-width makes the viewport the size of the device.</p>-->
<!--<p>User-scalable=true allows the user to pinch and zoom on your site.</p>-->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>Let's develop it!</h2>-->
            <!--<p>Let's take a look at our site now on a phone (or you can resize your browser), and find ways to improve it.</p>-->
            <!--<p>Add the viewport meta tag to the html.</p>-->
            <!--<p>Use media queries to shift elements around on the page and to increase legibilty.</p>-->
          <!--</section>-->











            <!-- @end sess2 -->









          <section>
              <h2>Retina Images</h2>
              <p>Retina screens have twice the pixel density than regular screens.</p>
              <p>If you're not using SVG Graphics, you'll need two images, one for regular resolution and one for retina.</p>
            </section>
            <section>
              <h2>2x Media Queries</h2>
              <p>Target only retina screens by using this media query:</p>
<pre><code>@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
}</code></pre>
              <p>This takes care of two things, 2x pixel ratio on iOS devices and "high res" Android screens.</p>
            </section>
            <section>
              <h2>2x Images</h2>
              <div class="left" style="width:50%;">
              <p class="green">Regular resolution icon</p>
              <img src="images/119-piggy-bank.png" />
              </div>
               <div class="right" style="width:50%;">
              <p class="green">2x resolution icon</p>
              <img src="images/119-piggy-bank@2x.png" />
              </div>

<pre style="clear: both;"><code>@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    .icon {
      background-image: url(images/icon-2x.png) no-repeat 0 0;
      background-size: 20px 20px;
    }
}</code></pre>
            </section>
            <section>
              <h2>Or, you could just use SVG</h2>
            </section>

            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Questions?</h1>
            </section>








            <!-- end Session3 -->



            <!-- sess4 -->

            <!--<section>-->
              <!--<h2>LESS &amp; SASS?!</h2>-->
              <!--<p>These are two very popular CSS preprocessors</p>-->
            <!--</section>-->
            <!--<section>-->
              <!--<h2>What the what is a CSS Preprocessor?</h2>-->
              <!--<p>CSS preprocessors take code written in the preprocessed language and then convert that code into the same old css we’ve been writing for years.</p>-->
              <!--<p>Since we're not writing straight CSS, we're not limited to the restrictions of the language.</p>-->
            <!--</section> -->
            <!--<section>-->
              <!--<h2>What they do</h2>-->
              <!--<ul>-->
              <!--<li><strong>Mixins – </strong>Classes for classes.</li>-->
              <!--<li><strong>Parametric mixins – </strong>Classes to which you can pass parameters, like functions.</li>-->
              <!--<li><strong>Nested Rules – </strong>Classes within classes, which cut down on repetitive code</li>-->
              <!--<li><strong>Operations – </strong>Math within CSS</li>-->
              <!--<li><strong>Color functions – </strong>Edit your colors</li>-->
              <!--<li><strong>Namespaces – </strong>Groups of styles that can be called by references</li>-->
              <!--<li><strong>Scope – </strong>Make local changes to styles</li>-->
              <!--<li><strong>JavaScript evaluation – </strong>JavaScript expressions evaluated in CSS</li>-->
              <!--</ul>-->
            <!--</section>-->
            <!--<section>-->
              <!--<h2>Some highlights</h2>-->
              <!--<p>Mixins!</p>-->
<!--<pre><code>/* LESS */ .rounded-corners (@radius: 5px) {-->
  <!-&#45;&#45;webkit-border-radius: @radius;-->
  <!-&#45;&#45;moz-border-radius: @radius;-->
  <!-&#45;&#45;ms-border-radius: @radius;-->
  <!-&#45;&#45;o-border-radius: @radius;-->
  <!--border-radius: @radius;-->
<!--}-->

<!--#footer {-->
  <!--.rounded-corners(10px);-->
<!--}</code></pre>-->
<!--<pre><code>-->
  <!--/* Compiled CSS read by the browser */-->
  <!--#footer {-->
  <!-&#45;&#45;webkit-border-radius: 10px;-->
  <!-&#45;&#45;moz-border-radius: 10px;-->
  <!-&#45;&#45;ms-border-radius: 10px;-->
  <!-&#45;&#45;o-border-radius: 10px;-->
  <!--border-radius: 10px;-->
<!--}</code></pre>-->
  <!--</section>-->
  <!--<section>-->
    <!--<h2>Nested Rules</h2>-->
<!--<pre><code>// LESS-->

<!--#header {-->
  <!--h1 {-->
    <!--font-size: 26px;-->
    <!--font-weight: bold;-->
  <!--}-->
  <!--p { font-size: 12px;-->
    <!--a { text-decoration: none;-->
      <!--&:hover { border-width: 1px }-->
    <!--}-->
  <!--}-->
<!--}</code></pre>-->
<!--<pre><code>/* Compiled CSS */-->

<!--#header h1 {font-size: 26px;font-weight: bold;}-->
<!--#header p {font-size: 12px;}-->
<!--#header p a {text-decoration: none;}-->
<!--#header p a:hover {border-width: 1px;}</code></pre>-->
  <!-- -->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>Functions</h2>-->
            <!--<p>LESS</p>-->
<!--<pre><code>p {-->
  <!--color: lighten(@base, 5%);-->
<!--}</code></pre>-->
            <!--<p>SASS</p>-->
<!--<pre><code>p {-->
  <!--color: hsl($hue: 0, $saturation: 100%, $lightness: 50%);-->
<!--}</code></pre>-->
          <!--</section>-->
          <!--<section>-->
            <!--<h2>Variables</h2>-->
            <!--<p>LESS</p>-->
<!--<pre><code>// LESS -->
<!--@blue: #199FD9;-->
<!--p {-->
    <!--color: @blue;-->
<!--}-->
<!--// Compiled CSS-->
<!--p {-->
  <!--color: #199FD9;-->
<!--}</code></pre>-->
<!--<p>SASS</p>-->
<!--<pre><code>// SASS -->
<!--$blue: #199FD9;-->
<!--p {-->
    <!--color: $blue;-->
<!--}-->
<!--// Compiled CSS-->
<!--p {-->
  <!--color: #199FD9;-->
<!--}</code></pre>-->
<!--</section>-->
        </div>
        <footer>
            <div class="copyright">
                Intermediate HTML/CSS &amp; Intro to Responsive Design &hearts; Girl Develop It RDU --
                <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
                    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" />
                </a>
            </div>
        </footer>
    </div>


    <script src="reveal/lib/js/head.min.js"></script>
    <script src="reveal/js/reveal.min.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/slides.js"></script>
    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'reveal/lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'reveal/plugin/markdown/showdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'reveal/plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'reveal/plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'reveal/plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'reveal/plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
    </script>

</body>

</html>
