<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Intermediate HTML/CSS &amp; Intro to Responsive Design &hearts; Girl Develop It Boulder</title>

    <meta name="description" content="">
    <meta name="author" content="Cara Jo Miller, adapted by Lisa Smith">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="reveal/css/reveal.css">
    <link rel="stylesheet" href="reveal/css/theme/simple.css" id="theme">

    <!-- For syntax highlighting -->
    <!-- light editor-->
    <link rel="stylesheet" href="reveal/lib/css/light.css">
    <!-- dark editor<link rel="stylesheet" href="reveal/lib/css/dark.css">-->
    <link rel="stylesheet" href="css/slides.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal/css/print/pdf.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>
    <link rel="icon" type="image/x-icon" href="reveal/favicon.ico" />
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <!-- Opening -->
            <section>
                <img src="images/gdi_logo_badge.png" style="padding: 10px; width:400px;" alt="gdi" />
                <h3>Intermediate HTML/CSS &amp; Intro to Responsive Design</h3>
            </section>
            <section>
                <h2>Welcome!</h2>
                <h4 class="blue">Wifi Info</h4>
                <p>
                    <strong>Network: ***</strong></p>
                <p>
                    <strong>Password: ***</strong></p>
                <br/>
                <!--<h3>Download workshop files</h3>-->
                <!--<p>Please download workshop files at:<br />-->
                    <!--<a href="https://github.com/chrisjordanme/gdi-featured-intermediate-html-css/blob/master/workshop-files.zip?raw=true"><strong>THIS LINK!</strong></a>-->
                <!--</a>-->
            </section>
            <section>
                <h2>Thanks to our host:</h2>
                <img src="images/sapientlogo.png" alt="SapientNitro"/>
            </section>
            <!--<section>-->
                <!--<h3>Class notes</h3>-->
                <!--<p>All slides are available at:<br />-->
                <!--<a href="http://girldevelopit.github.io/gdi-featured-intermediate-html-css/">http://girldevelopit.github.io/gdi-featured-intermediate-html-css/</a></p>-->
            <!--</section>-->
            <!-- Welcome-->
            <section class="hide-pdf">
                <h3>Welcome!</h3>
                <div class="left-align">
                    <p>Girl Develop It is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.</p>
                    <p class="green">Some "rules"</p>
                    <ul>
                        <li>We are here for you!</li>
                        <li>Every question is important</li>
                        <li>Help each other</li>
                        <li>Have fun</li>
                    </ul>
                </div>
            </section>
            <section class="hide-pdf">
                <h3>Thank you to our Teaching Assistant today</h3>
                <ul class="instructo">
                    <li><a href="http://Margoosborne.wordpress.com">Margo Osborne</a></li>
                    <li><a href="mailto:mosborne@sapient.com">mosborne@sapient.com</a></li>
                    <li>Started Sapient as Jr Interactive Developer in April 2015 (4 mo ago)</li>
                    <li>First job after Ga Tech -- Computational Media major</li>
                    <li>Is Awesome!</li>
                </ul>
            </section>
            <!--<section class="hide-pdf">-->
                <!--<h3>About your instructor</h3>-->
                <!--<ul class="instructo">-->
                    <!--<li><a href="http://chrisljordan.com">Chris Jordan</a></li>-->
                    <!--<li><a href="mailto:cjordan@sapient.com">cjordan@sapient.com</a></li>-->
                    <!--<li>Self taught - Communication Major</li>-->
                    <!--<li>Sapient</li>-->
                    <!--<li>The Weather Channel</li>-->
                    <!--<li>CNN</li>-->
                    <!--<li>... dozens of freelance projects</li>-->
                <!--</ul>-->
            <!--</section>-->
            <!--<section class="hide-pdf">-->
                <!--<h3>Now it's all about you!</h3>-->
                <!--<ul>-->
                    <!--<li>Tell us who you are.</li>-->
                    <!--<li>Unlimited amount of money - where would you travel to?</li>-->
                    <!--<li>What do you hope to get out of this class? (write it down!)</li>-->
            <!--</section>-->





            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Workshop files</h1>
            </section>
            <!--<section>-->
            <!--<h3>Workshop files</h3>-->
            <!--<p>Last reminder to download the files for today's class! </p>-->
            <!--<ul>-->
            <!--<li>We have provided a folder that contains sample images for you to use today. We encourage you to be creative so don't feel like you're restricted to these images</li>-->
            <!--<li>We've also included a blank index.html file for you to work from, as well as the final site for you to use as a reference if you get stuck.</li>-->
            <!--</ul>-->
            <!--</section>-->

            <!--<section>-->
            <!--<h3>Folder Structure</h3>-->
            <!--<p>We've set up the folder structure for the site today to reflect common practices used.</p>-->
            <!--<img src="images/folder-structure.png" alt="folder structure" style="width:500px;"/>-->
            <!--</section>-->


            <section>
                <h2>Last Week:</h2>
                <ul>
                    <li>Responsive Frameworks</li>
                    <li>SVG & Retina Images</li>
                    <li>Got our font on with @font-face</li>
                    <li>rgba & more CSS3!</li>
                </ul>
            </section>





            <section>
                <h2>Tonight:</h2>
                <ul>
                    <li>Pseudo Classes & Elements</li>
                    <li>CSS Housekeeping</li>
                    <li>Sass & Less</li>
                    <li>Parallax</li>
                    <li>Career Changing</li>
                    <li>Course Review</li>
                </ul>
            </section>



            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Pseudo</h1>
            </section>

            <section>
                <h3>Rhymes with Judo...</h3>
                <img src="images/judo3.jpg" alt=""/>
            </section>

            <section>
                <h3>Pseudo Classes</h3>
                <p>Specifies the special state of an element</p>
                <pre><code class="css">
                    nav:hover {
                        background-color: red;
                    }
                </code></pre>
            </section>

            <section>
                <h3>:hover</h3>
                <p>Activates styles for hover</p>
                <pre><code class="css">
                    nav li a:hover {
                        background: #e5e5e5;
                    }
                </code></pre>
            </section>

            <section>
                <h3>:focus</h3>
                <p>Activates styles for focus</p>
               <pre><code class="css">
                   nav li a:focus {
                       background: green;
                   }
               </code></pre>
            </section>


            <section>
                <h3>:active</h3>
                <p>Activates styles for the "active" state</p>
               <pre><code class="css">
                   nav:active {
                     color: red;
                   }
               </code></pre>
            </section>

            <section>
                <h3><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">Click here for the Pseudo Class Reference</a></h3>
            </section>


            <section>
                <h3>Pseudo Elements</h3>
                <p>Allow you to style certain parts of the document</p>
                <pre><code class="css">
                    nav ul li:first-child a {
                        color: blue;
                    }
                </code></pre>
            </section>

            <section>
                <h3>:first-child</h3>
                <p>Style the first child element</p>
                <pre><code class="css">
                    nav ul li:first-child a {
                        color: blue;
                    }
                </code></pre>
            </section>

            <section>
                <h3>:last-child</h3>
                <p>Style the last child element</p>
                <pre><code class="css">
                    nav ul li a:last-child {
                        text-transform: uppercase;
                    }
                </code></pre>
            </section>

            <section>
                <h3>:nth-child('x')</h3>
                <p>Every other 'x'. See the reference for details.</p>
                <pre><code class="css">
                    nav ul li:nth-child(odd) a {
                        background-color: purple;
                    }
                </code></pre>
            </section>


            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Los Favoritos</h1>
            </section>

            <section>
                <h3>:before</h3>
                <p>Creates a Pseudo-element before the first child of the matched set of elements. (MDN)</p>
                <pre><code class="css">
                    header:before {
                        content: 'Hello';
                    }
                </code></pre>
            </section>
            <section>
                <h3>:after</h3>
                <p>Matches a virtual last child of the selected element. (MDN)</p>
                <pre><code class="css">
                    header:after {
                        content: 'After';
                    }
                </code></pre>
            </section>

            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">¿por qué son tus favoritos?</h1>
                <h4 style="color: #fafafa;">(Why are those your favorites?)</h4>
            </section>

            <section>
                <h3>Use :before & :after to create custom inputs</h3>
                <a href="http://www.inserthtml.com/demos/css/radio-buttons/">Input Examples</a>
            </section>

            <section>
                <h3>A better way to clear floats!</h3>
                <p>Remember the session 1 talk about clearing floats?</p>
                <pre><code class="css">
                    .clearfix:after {
                        content: "";
                        visibility: hidden;
                        display: block;
                        height: 0;
                        clear: both;
                    }
                </code><code class="html">
                    <div class="my-div clearfix">
                        <div>Container</div>
                        <p>Lorem Ipsum</p>
                    </div>
                </code></pre>
            </section>

            <section>
                <h3><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">Click here for the Pseudo Element Reference</a></h3>
            </section>




            <section data-background="#f05b62">
                <h1 style="color: #fafafa;width: 1024px;">CSS Housekeeping</h1>
            </section>
            <section>
                <h3>Namespacing CSS</h3>
                <p>Not really a thing. But it really should be. Namespacing allows us to avoid conflicts with plugins and libraries.</p>
                <br/>
                <p><strong>gdi</strong>-main-nav</p>
            </section>

            <section>
                <h3>Punctuation</h3>
                <p>HTML/CSS should be dash-cased</p>
                <p><strong>gdi-main-nav</strong></p>
            </section>

            <section>
                <h3>Object Oriented CSS (OOCSS)</h3>
                <p>Separate structure from skin</p>
                <a href="https://github.com/stubbornella/oocss/wiki">Github Link from Nicole Sullivan</a>
            </section>
            <section>
                <h3>SMACSS (Scalable and Modular Architecture for CSS)</h3>
                <img src="images/smcss-covers.png" alt=""/>
            </section>
            <section>
                <h3>SMCSS Promotes Categorization</h3>
                <ul>
                    <li><strong>Base</strong> - Defaults</li>
                    <li><strong>Layout</strong> - Columns, etc.</li>
                    <li><strong>Module</strong> - Modular parts of the design. Callouts, sidebars, etc.</li>
                    <li><strong>State</strong> - Large, Small, Active, Inactive</li>
                    <li><strong>Theme</strong> - Less common, but allows us to change the look of a section</li>
                </ul>
            </section>

            <section data-background="#f05b62">
                <h1 style="color: #fafafa;width: 1024px;">CSS Preprocessors</h1>
            </section>

            <section>
                <h2>LESS &amp; SASS</h2>
                <p>These are two very popular CSS preprocessors</p>
            </section>
            <section>
                <h2>What the what is a CSS Preprocessor?</h2>
                <p>CSS preprocessors take code written in the preprocessed language and then convert that code into the same old css we’ve been writing for years.</p>
                <p>Since we're not writing straight CSS, we're not limited to the restrictions of the language.</p>
            </section>
            <section>
                <h2>What they do</h2>
                <ul>
                    <li><strong>Mixins – </strong>Classes for classes.</li>
                    <li><strong>Parametric mixins – </strong>Classes to which you can pass parameters, like functions.</li>
                    <li><strong>Nested Rules – </strong>Classes within classes, which cut down on repetitive code</li>
                    <li><strong>Operations – </strong>Math within CSS</li>
                    <li><strong>Color functions – </strong>Edit your colors</li>
                    <li><strong>Namespaces – </strong>Groups of styles that can be called by references</li>
                    <li><strong>Scope – </strong>Make local changes to styles</li>
                    <li><strong>JavaScript evaluation – </strong>JavaScript expressions evaluated in CSS</li>
                </ul>
            </section>
            <section>
                <h2>Some highlights</h2>
                <p>Mixins!</p>
<pre><code>/* LESS */ .rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    }

    #footer {
    .rounded-corners(10px);
    }</code></pre>
<pre><code>
    /* Compiled CSS read by the browser */
    #footer {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    }</code></pre>
            </section>
            <section>
                <h2>Nested Rules</h2>
<pre><code>// LESS

    #header {
    h1 {
    font-size: 26px;
    font-weight: bold;
    }
    p { font-size: 12px;
    a { text-decoration: none;
    &:hover { border-width: 1px }
    }
    }
    }</code></pre>
<pre><code>/* Compiled CSS */

    #header h1 {font-size: 26px;font-weight: bold;}
    #header p {font-size: 12px;}
    #header p a {text-decoration: none;}
    #header p a:hover {border-width: 1px;}</code></pre>

            </section>
            <section>
                <h2>Functions</h2>
                <p>LESS</p>
<pre><code>p {
    color: lighten(@base, 5%);
    }</code></pre>
                <p>SASS</p>
<pre><code>p {
    color: hsl($hue: 0, $saturation: 100%, $lightness: 50%);
    }</code></pre>
            </section>
            <section>
                <h2>Variables</h2>
                <p>LESS</p>
<pre><code>// LESS
    @blue: #199FD9;
    p {
    color: @blue;
    }
    // Compiled CSS
    p {
    color: #199FD9;
    }</code></pre>
                <p>SASS</p>
<pre><code>// SASS
    $blue: #199FD9;
    p {
    color: $blue;
    }
    // Compiled CSS
    p {
    color: #199FD9;
    }</code></pre>
            </section>




            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Parallax</h1>
            </section>

            <section>
                <h3>CSS-Only Parallax Tutorial</h3>
                <a href="http://keithclark.co.uk/articles/pure-css-parallax-websites/">Parallax</a>
            </section>





            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Other CSS Tips</h1>
            </section>

            <section>
                <ul>
                    <li>CSS Shorthand</li>
                    <li>Absolute vs. Relative Positioning</li>
                    <li>Text-Transform</li>
                    <li>Text-Decoration</li>
                    <li>word-wrap</li>
                    <li>how z-index works</li>

                </ul>
            </section>

            <section data-background="#f05b62">
                <h1 style="color: #fafafa;">Course Review & Questions</h1>
            </section>


        </div>
        <footer>
            <div class="copyright">
                Intermediate HTML/CSS &amp; Intro to Responsive Design &hearts; Girl Develop It RDU --
                <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
                    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" />
                </a>
            </div>
        </footer>
    </div>


    <script src="reveal/lib/js/head.min.js"></script>
    <script src="reveal/js/reveal.min.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/slides.js"></script>
    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'reveal/lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'reveal/plugin/markdown/showdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'reveal/plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'reveal/plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'reveal/plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'reveal/plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
    </script>

</body>

</html>
